# TrainApp

./: README.md  TrainApp.sln
TestTrainApp/: TestTrainApp.csproj  TrainTest.cs
TrainApp/: App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenTrains.xaml  OpenTrains.xaml.cs  ReserveWindow.xaml  ReserveWindow.xaml.cs  Test.xaml  Test.xaml.cs  TicketWindow.xaml  TicketWindow.xaml.cs  TrainApp.csproj
TrainApp/BusinessLogic/: Booking.cs  BookingFactory.cs  Cities.cs  FirstClass.cs  Helpers.cs  IdMaker.cs  StandardClass.cs  Train.cs
TrainApp/Persistence/: Database.cs
TrainApp/Style/: Buttons.xaml  CardFrame.xaml  Colors.xaml  Fonts.xaml  Text.xaml
TrainApp/Testing/: Test.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
UnitTestProject_TrainApp/: TrainTest.cs  UnitTestProject_TrainApp.csproj
UnitTestProject_TrainApp/Properties/: AssemblyInfo.cs
